# BlogProjetoAPI

./: Blog.sln  Dockerfile  compose.yaml
Blog/: Blog.Application.csproj  Class1.cs
Blog,Domain/: Blog,Domain.csproj  Blog.Domain.csproj  Class1.cs
Blog,Domain/Models/: Coment.cs  Post.cs  RefreshToken.cs  User.cs
Blog,Domain/Repository/: IAuthRepository.cs  IComentsRepository.cs  IPostsRepository.cs  IRepository.cs  IUserRepository.cs
Blog,Domain/Services/: IToken.cs  ITokenService.cs
Blog.CrossCutting/: Blog.CrossCutting.csproj  Class1.cs
Blog.CrossCutting/IoC/: DependencyInjetion.cs
Blog.Infrastruture/: Blog.Infrastruture.csproj  Class1.cs
Blog.Infrastruture/Configuration/: ComentConfiguration.cs  PostConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Blog.Infrastruture/Context/: AppDbContext.cs
Blog.Infrastruture/Migrations/: 20250614142947_criando-tabelas.Designer.cs  20250614142947_criando-tabelas.cs  (+19 more)
Blog/DTOs/: ComentsDTO.cs  PostDTO.cs  UserDTO.cs
Blog/DTOs/ComentDTOModel/: ComentDTOUpdate.cs  ComentsDTO.cs
Blog/DTOs/Extensions/: ComentDTOExtensions.cs  PostDTOExtensions.cs  UserDTOExtensions.cs
Blog/DTOs/PostsDTOModel/: PostDTO.cs  PostDTOComents.cs  PostDTORequest.cs
Blog/DTOs/UserModel/: UserDTO.cs  UserDTOLogin.cs  UserDTOPosts.cs  UserDTORegister.cs
Blog/Interfaces/: IAuthService.cs  IComentsService.cs  IPostService.cs  ITokenService.cs  IUserService.cs
Blog/Services/: AuthService.cs  ComentsService.cs  PostService.cs  TokenService.cs  UserService.cs
BlogAPI/: Blog.API.csproj  BlogAPI.csproj  BlogAPI.http  Program.cs  appsettings.Development.json  appsettings.json
BlogAPI/Controllers/: AuthController.cs  ComentsController.cs  PostController.cs  UploudController.cs  UserController.cs
BlogAPI/ExceptionHandler/: APIConfigurationExeptionHandler.cs  ErrorDetails.cs  Result.cs  Results.cs
BlogAPI/PaginationHandler/: PagedList.cs  PaginationParams.cs
BlogAPI/Properties/: launchSettings.json
TesteXunit/: CreateTeste.cs  GetTeste.cs  TesteXunit.csproj
(+23 files in other folders)
